<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Feb 16 10:43:34 CST 2022 -->
<title>Index</title>
<meta name="date" content="2022-02-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Controls the zoom menu bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#addMessage-java.lang.String-int-int-">addMessage(String, int, int)</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Draws a message as a string on the buffered image.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picture.html#change1--">change1()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to _________________________________</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#change2--">change2()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to _________________________________</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#changeToBaseOne--">changeToBaseOne()</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Changes the number system to start at one.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#checkScroll--">checkScroll()</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Checks that the current position is in the viewing area and if
 not scrolls to center the current position if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureFrame.html#close--">close()</a></span> - Method in class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">Closes a picture frame.</div>
</dd>
<dt><a href="ColorChooser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ColorChooser</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">ColorChooser makea working with a color chooser easier
 for students.</div>
</dd>
<dt><span class="memberNameLink"><a href="ColorChooser.html#ColorChooser--">ColorChooser()</a></span> - Constructor for class <a href="ColorChooser.html" title="class in &lt;Unnamed&gt;">ColorChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#colorDistance-java.awt.Color-">colorDistance(Color)</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Gets the distance between this pixel's color and the passed color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#colorDistance-java.awt.Color-java.awt.Color-">colorDistance(Color, Color)</a></span> - Static method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Computes the color distances between two color objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#copy-Picture-int-int-">copy(Picture, int, int)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Copies from the passed fromPic to the specified startRow and
  startCol in the current picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#copyPicture-SimplePicture-">copyPicture(SimplePicture)</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Copies all of the passed source picture into the current picture object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#createCollage--">createCollage()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Creates a collage of several pictures.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#createGraphics--">createGraphics()</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Gets a Graphics2D object for this picture which can
 be used to do 2D drawing on the picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#createLocationPanel-java.awt.Font-">createLocationPanel(Font)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Creates the pixel location panel.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">DigitalPicture</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Describes a digital picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureFrame.html#displayImage--">displayImage()</a></span> - Method in class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">Makes sure the frame is displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#displayPixelInformation-java.lang.String-java.lang.String-">displayPixelInformation(String, String)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Displays the pixel information from the passed x and y but
 also converts x and y from strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#drawString-java.lang.String-int-int-">drawString(String, int, int)</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Draws a string at the given location on the picture.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="DigitalPicture.html#explore--">explore()</a></span> - Method in interface <a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#explore--">explore()</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Opens a picture explorer on a copy (in memory) of this simple picture.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="FileChooser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FileChooser</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">FileChooser makes working with a file chooser easier for students.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileChooser.html#FileChooser--">FileChooser()</a></span> - Constructor for class <a href="FileChooser.html" title="class in &lt;Unnamed&gt;">FileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Picture.html#fixUnderwater--">fixUnderwater()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Enhances the pixels that are the least like water.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureFrame.html#frame">frame</a></span> - Variable in class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">Main window used as the frame</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pixel.html#getAlpha--">getAlpha()</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Gets the amount of alpha (transparency) at this pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#getAverage--">getAverage()</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Gets the average of the colors of this pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="DigitalPicture.html#getBasicPixel-int-int-">getBasicPixel(int, int)</a></span> - Method in interface <a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#getBasicPixel-int-int-">getBasicPixel(int, int)</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Returns the pixel value as an int for the given x and y location.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#getBlue--">getBlue()</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Gets the amount of blue at this pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#getBlue-int-">getBlue(int)</a></span> - Static method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Gets the blue value from a pixel represented as an int</div>
</dd>
<dt><span class="memberNameLink"><a href="DigitalPicture.html#getBufferedImage--">getBufferedImage()</a></span> - Method in interface <a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#getBufferedImage--">getBufferedImage()</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Gets the buffered image.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#getCol--">getCol()</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Gets the column (x value).</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#getColor--">getColor()</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Gets a Color object that represents the color at this pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#getCurrentX--">getCurrentX()</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Gets the current x.</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#getCurrentY--">getCurrentY()</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Gets the current y.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#getExtension--">getExtension()</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Gets the extension for this picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="DigitalPicture.html#getFileName--">getFileName()</a></span> - Method in interface <a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#getFileName--">getFileName()</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Gets the file name associated with the picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#getGraphics--">getGraphics()</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Gets a graphics object for this picture to use to draw on.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#getGreen--">getGreen()</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Gets the amount of green at this pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#getGreen-int-">getGreen(int)</a></span> - Static method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Gets the green value from a pixel represented as an int.</div>
</dd>
<dt><span class="memberNameLink"><a href="DigitalPicture.html#getHeight--">getHeight()</a></span> - Method in interface <a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#getHeight--">getHeight()</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Gets the height of the picture in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="DigitalPicture.html#getImage--">getImage()</a></span> - Method in interface <a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#getImage--">getImage()</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Gets the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#getImage--">getImage()</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Gets an image from the picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileChooser.html#getMediaDirectory--">getMediaDirectory()</a></span> - Static method in class <a href="FileChooser.html" title="class in &lt;Unnamed&gt;">FileChooser</a></dt>
<dd>
<div class="block">Gets the directory for the media.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileChooser.html#getMediaPath-java.lang.String-">getMediaPath(String)</a></span> - Static method in class <a href="FileChooser.html" title="class in &lt;Unnamed&gt;">FileChooser</a></dt>
<dd>
<div class="block">Gets the full path for the passed file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#getMediaPath-java.lang.String-">getMediaPath(String)</a></span> - Static method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Gets the directory for the media.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#getPictureFrame--">getPictureFrame()</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Gets the picture frame for the picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#getPictureWithHeight-int-">getPictureWithHeight(int)</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Creates a new picture of the passed height.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#getPictureWithWidth-int-">getPictureWithWidth(int)</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Creates a new picture of the passed width.</div>
</dd>
<dt><span class="memberNameLink"><a href="DigitalPicture.html#getPixel-int-int-">getPixel(int, int)</a></span> - Method in interface <a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#getPixel-int-int-">getPixel(int, int)</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Gets a pixel object for the given x and y location.</div>
</dd>
<dt><span class="memberNameLink"><a href="DigitalPicture.html#getPixels--">getPixels()</a></span> - Method in interface <a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#getPixels--">getPixels()</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Gets a one-dimensional array of Pixels for this simple picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="DigitalPicture.html#getPixels2D--">getPixels2D()</a></span> - Method in interface <a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#getPixels2D--">getPixels2D()</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Gets a two-dimensional array of Pixels for this simple picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#getPreferredScrollableViewportSize--">getPreferredScrollableViewportSize()</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Returns the preferred size.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#getRed--">getRed()</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Gets the amount of red at this pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#getRed-int-">getRed(int)</a></span> - Static method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Gets the red value from a pixel represented as an int.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#getRow--">getRow()</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Gets the row (y value).</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#getScrollableBlockIncrement-java.awt.Rectangle-int-int-">getScrollableBlockIncrement(Rectangle, int, int)</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Returns the block increment for scrolling.</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#getScrollableTracksViewportHeight--">getScrollableTracksViewportHeight()</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Checks if the viewport height is the source height.</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#getScrollableTracksViewportWidth--">getScrollableTracksViewportWidth()</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Checks if the viewport width is the source width.</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#getScrollableUnitIncrement-java.awt.Rectangle-int-int-">getScrollableUnitIncrement(Rectangle, int, int)</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Returns the unit increment for scrolling.</div>
</dd>
<dt><span class="memberNameLink"><a href="DigitalPicture.html#getTitle--">getTitle()</a></span> - Method in interface <a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#getTitle--">getTitle()</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Gets the title of the picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#getTransformEnclosingRect-java.awt.geom.AffineTransform-">getTransformEnclosingRect(AffineTransform)</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Gets the coordinates of the enclosing rectangle after this
 transformation is applied to the current picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#getTranslationEnclosingRect-java.awt.geom.AffineTransform-">getTranslationEnclosingRect(AffineTransform)</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Gets the coordinates of the enclosing rectangle after this
 transformation is applied to the current picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="DigitalPicture.html#getWidth--">getWidth()</a></span> - Method in interface <a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#getWidth--">getWidth()</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Gets the width of the picture in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#getX--">getX()</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Gets the x location of this pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#getY--">getY()</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Gets the y location of this pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#grayscale--">grayscale()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Sets all red, green, and blue values of each pixel to the average of the current values.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="PictureFrame.html#hide--">hide()</a></span> - Method in class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">Hides the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#hide--">hide()</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Hides the picture display</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ImageDisplay</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Displays an image and the current location with a + sign</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#ImageDisplay-java.awt.Image-">ImageDisplay(Image)</a></span> - Constructor for class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Constructor that takes the image to display.</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#ImageDisplay-java.awt.Image-int-int-">ImageDisplay(Image, int, int)</a></span> - Constructor for class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Constructor that takes the image and current x and y.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureFrame.html#imageIcon">imageIcon</a></span> - Variable in class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">ImageIcon used to display the picture in the label</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picture.html#keepOnlyBlue--">keepOnlyBlue()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Sets the red and green values of each pixel to 0.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="DigitalPicture.html#load-java.awt.Image-">load(Image)</a></span> - Method in interface <a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DigitalPicture.html#load-java.lang.String-">load(String)</a></span> - Method in interface <a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#load-java.awt.Image-">load(Image)</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Loads the buffered image with the passed image.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#load-java.lang.String-">load(String)</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Reads the contents of the picture from a filename without throwing errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#loadImage-java.lang.String-">loadImage(String)</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Loads the picture from the passed file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#loadOrFail-java.lang.String-">loadOrFail(String)</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Loads the picture from the passed file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#loadPictureAndShowIt-java.lang.String-">loadPictureAndShowIt(String)</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Loads a picture from a file name and shows it in a picture frame.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ColorChooser.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="ColorChooser.html" title="class in &lt;Unnamed&gt;">ColorChooser</a></dt>
<dd>
<div class="block">Tests the ColorChooser.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Main method to test a Picture object.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureTester.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</a></dt>
<dd>
<div class="block">Main method for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#mirrorArms--">mirrorArms()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Mirrors just part of a picture of a snowman.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#mirrorDiagonal--">mirrorDiagonal()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Mirrors the picture around a diagonal mirror starting in the upper-left corner and continuing at a 45-degree angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#mirrorHorizontalBottomToTop--">mirrorHorizontalBottomToTop()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Mirrors the picture around a horizontal mirror in the center of the picture from bottom to top.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#mirrorHorizontalTopToBottom--">mirrorHorizontalTopToBottom()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Mirrors the picture around a horizontal mirror in the center of the picture from top to bottom.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#mirrorSwan--">mirrorSwan()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Mirrors just part of a picture of a swan.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#mirrorTemple--">mirrorTemple()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Mirrors just part of a picture of a temple.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#mirrorVerticalLeftToRight--">mirrorVerticalLeftToRight()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Mirrors the picture around a vertical mirror in the center of the picture from left to right.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#mirrorVerticalRightToLeft--">mirrorVerticalRightToLeft()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Mirrors the picture around a vertical mirror in the center of the picture from right to left.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Called when the mouse is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Called when the mouse is dragged (button held down and moved)</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Called when the component is entered (mouse moves over it).</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Called when the mouse moves over the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Called when the mouse is moved with no buttons down.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Called when the mouse button is pushed down.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Called when the mouse button is released.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picture.html#negate--">negate()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Sets all red, green, and blue values of each pixel to 255 - current value.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Handles displaying this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="ColorChooser.html#pickAColor--">pickAColor()</a></span> - Static method in class <a href="ColorChooser.html" title="class in &lt;Unnamed&gt;">ColorChooser</a></dt>
<dd>
<div class="block">Lets the user pick a color and return the color object.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileChooser.html#pickAFile--">pickAFile()</a></span> - Static method in class <a href="FileChooser.html" title="class in &lt;Unnamed&gt;">FileChooser</a></dt>
<dd>
<div class="block">Lets the user pick a file and return the full file name as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileChooser.html#pickPath-javax.swing.JFileChooser-">pickPath(JFileChooser)</a></span> - Static method in class <a href="FileChooser.html" title="class in &lt;Unnamed&gt;">FileChooser</a></dt>
<dd>
<div class="block">Picks an item using the file chooser.</div>
</dd>
<dt><a href="Picture.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Picture</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#Picture--">Picture()</a></span> - Constructor for class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#Picture-java.lang.String-">Picture(String)</a></span> - Constructor for class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Constructor that takes a file name and creates the picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#Picture-int-int-">Picture(int, int)</a></span> - Constructor for class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Constructor that takes the width and height.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#Picture-Picture-">Picture(Picture)</a></span> - Constructor for class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Constructor that takes a picture and creates a copy of that picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#Picture-java.awt.image.BufferedImage-">Picture(BufferedImage)</a></span> - Constructor for class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Constructor that takes a buffered image.</div>
</dd>
<dt><a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PictureExplorer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Displays a picture and lets you explore the picture by displaying the row, column, red,
 green, and blue values of the pixel at the cursor when you click a mouse button or
 press and hold a mouse button while moving the cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#PictureExplorer-DigitalPicture-">PictureExplorer(DigitalPicture)</a></span> - Constructor for class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Constructs a PictureExplorer object.</div>
</dd>
<dt><a href="PictureFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PictureFrame</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">PictureFrame holds a digital picture and displays it using a JFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureFrame.html#PictureFrame--">PictureFrame()</a></span> - Constructor for class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">Default constructor - needed for subclasses of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureFrame.html#PictureFrame-DigitalPicture-">PictureFrame(DigitalPicture)</a></span> - Constructor for class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">A constructor that takes a picture to display.</div>
</dd>
<dt><a href="PictureTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PictureTester</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains class methods that will help you test the Picture class 
 methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureTester.html#PictureTester--">PictureTester()</a></span> - Constructor for class <a href="PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pixel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pixel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Pixel references a pixel in a picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#Pixel-DigitalPicture-int-int-">Pixel(DigitalPicture, int, int)</a></span> - Constructor for class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">A constructor that takes the x and y location for the pixel and
 the picture the pixel is coming from.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#repaint--">repaint()</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Repaints the image on the scrollpane.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureFrame.html#repaint--">repaint()</a></span> - Method in class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">Forces the picture frame to repaint (redraw).</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#repaint--">repaint()</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Forces the picture to repaint itself.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="SimplePicture.html#scale-double-double-">scale(double, double)</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Creates a new picture by scaling the current picture by the given.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#setAllPixelsToAColor-java.awt.Color-">setAllPixelsToAColor(Color)</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Sets the color in the picture to the passed color</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#setAlpha-int-">setAlpha(int)</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Sets the alpha (transparency) to a new alpha value.</div>
</dd>
<dt><span class="memberNameLink"><a href="DigitalPicture.html#setBasicPixel-int-int-int-">setBasicPixel(int, int, int)</a></span> - Method in interface <a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#setBasicPixel-int-int-int-">setBasicPixel(int, int, int)</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Sets the value of a pixel in the picture from an int.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#setBlue-int-">setBlue(int)</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Sets the blue to a new blue value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Sets the pixel color to the passed in color object.</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#setCurrentX-int-">setCurrentX(int)</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Set the current x.</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#setCurrentY-int-">setCurrentY(int)</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Sets the current y.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Sets the file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#setGreen-int-">setGreen(int)</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Sets the green to a new green value.</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#setImage-java.awt.Image-">setImage(Image)</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Sets the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureFrame.html#setPicture-Picture-">setPicture(Picture)</a></span> - Method in class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">Sets the picture to show in this picture frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#setPictureFrame-PictureFrame-">setPictureFrame(PictureFrame)</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Sets the picture frame for this picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#setRed-int-">setRed(int)</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Sets the red to a new red value.</div>
</dd>
<dt><span class="memberNameLink"><a href="DigitalPicture.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in interface <a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Sets the title of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureFrame.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">Sets the title for the picture frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Sets the title for the picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureFrame.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">Sets the visible flag on the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Makes this picture visible or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="DigitalPicture.html#show--">show()</a></span> - Method in interface <a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#show--">show()</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Shows the picture in a picture frame.</div>
</dd>
<dt><a href="SimplePicture.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimplePicture</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">SimplePicture represents a simple picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#SimplePicture--">SimplePicture()</a></span> - Constructor for class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Default constructor creates a picture with a width of 200 and a height of 100 
 that is all white.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#SimplePicture-java.lang.String-">SimplePicture(String)</a></span> - Constructor for class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">A constructor that takes a file name and uses the file to create a picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#SimplePicture-int-int-">SimplePicture(int, int)</a></span> - Constructor for class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">A constructor that takes the width and height desired for a picture and
 creates a buffered image of that size.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#SimplePicture-int-int-java.awt.Color-">SimplePicture(int, int, Color)</a></span> - Constructor for class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">A constructor that takes the width and height desired for a picture and creates a buffered
 image of that size.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#SimplePicture-SimplePicture-">SimplePicture(SimplePicture)</a></span> - Constructor for class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">A constructor that takes a picture to copy information from.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#SimplePicture-java.awt.image.BufferedImage-">SimplePicture(BufferedImage)</a></span> - Constructor for class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">A constructor that takes a buffered image.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picture.html#toString--">toString()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Returns a string with information about this picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#toString--">toString()</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Returns a string with information about this pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#toString--">toString()</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Returns a string with information about this picture.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="PictureFrame.html#updateImage--">updateImage()</a></span> - Method in class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">Updates the picture frame image with the image in the picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureFrame.html#updateImageAndShowIt--">updateImageAndShowIt()</a></span> - Method in class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">Updates the picture frame image with the image in the picture and shows it.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#updatePicture-int-int-int-int-">updatePicture(int, int, int, int)</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Updates the picture based on the passed color values for this pixel</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="DigitalPicture.html#write-java.lang.String-">write(String)</a></span> - Method in interface <a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#write-java.lang.String-">write(String)</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Writes the contents of the picture to a file with the passed name without throwing errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplePicture.html#writeOrFail-java.lang.String-">writeOrFail(String)</a></span> - Method in class <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></dt>
<dd>
<div class="block">Writes the contents of the picture to a file with the passed name</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picture.html#zeroBlue--">zeroBlue()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Sets the blue to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#zoom-double-">zoom(double)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Zooms in the on picture by scaling the image.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
