<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Feb 16 10:43:33 CST 2022 -->
<title>Picture</title>
<meta name="date" content="2022-02-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Picture";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Picture.html" target="_top">Frames</a></li>
<li><a href="Picture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Picture" class="title">Class Picture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></li>
<li>
<ul class="inheritance">
<li>Picture</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Picture</span>
extends <a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></pre>
<div class="block">Represents a picture.  This class inherits from SimplePicture and
 allows the student to add functionality to the Picture class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barbara Ericson ericson@cc.gatech.edu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Picture.html#Picture--">Picture</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Picture.html#Picture-java.awt.image.BufferedImage-">Picture</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Constructor that takes a buffered image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Picture.html#Picture-int-int-">Picture</a></span>(int&nbsp;height,
       int&nbsp;width)</code>
<div class="block">Constructor that takes the width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Picture.html#Picture-Picture-">Picture</a></span>(<a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;copyPicture)</code>
<div class="block">Constructor that takes a picture and creates a copy of that picture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Picture.html#Picture-java.lang.String-">Picture</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Constructor that takes a file name and creates the picture.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Picture.html#change1--">change1</a></span>()</code>
<div class="block">Method to _________________________________</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Picture.html#change2--">change2</a></span>()</code>
<div class="block">Method to _________________________________</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Picture.html#copy-Picture-int-int-">copy</a></span>(<a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;fromPic,
    int&nbsp;startRow,
    int&nbsp;startCol)</code>
<div class="block">Copies from the passed fromPic to the specified startRow and
  startCol in the current picture.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Picture.html#createCollage--">createCollage</a></span>()</code>
<div class="block">Creates a collage of several pictures.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Picture.html#fixUnderwater--">fixUnderwater</a></span>()</code>
<div class="block">Enhances the pixels that are the least like water.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Picture.html#grayscale--">grayscale</a></span>()</code>
<div class="block">Sets all red, green, and blue values of each pixel to the average of the current values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Picture.html#keepOnlyBlue--">keepOnlyBlue</a></span>()</code>
<div class="block">Sets the red and green values of each pixel to 0.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Picture.html#mirrorArms--">mirrorArms</a></span>()</code>
<div class="block">Mirrors just part of a picture of a snowman.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Picture.html#mirrorDiagonal--">mirrorDiagonal</a></span>()</code>
<div class="block">Mirrors the picture around a diagonal mirror starting in the upper-left corner and continuing at a 45-degree angle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Picture.html#mirrorHorizontalBottomToTop--">mirrorHorizontalBottomToTop</a></span>()</code>
<div class="block">Mirrors the picture around a horizontal mirror in the center of the picture from bottom to top.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Picture.html#mirrorHorizontalTopToBottom--">mirrorHorizontalTopToBottom</a></span>()</code>
<div class="block">Mirrors the picture around a horizontal mirror in the center of the picture from top to bottom.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Picture.html#mirrorSwan--">mirrorSwan</a></span>()</code>
<div class="block">Mirrors just part of a picture of a swan.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Picture.html#mirrorTemple--">mirrorTemple</a></span>()</code>
<div class="block">Mirrors just part of a picture of a temple.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Picture.html#mirrorVerticalLeftToRight--">mirrorVerticalLeftToRight</a></span>()</code>
<div class="block">Mirrors the picture around a vertical mirror in the center of the picture from left to right.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Picture.html#mirrorVerticalRightToLeft--">mirrorVerticalRightToLeft</a></span>()</code>
<div class="block">Mirrors the picture around a vertical mirror in the center of the picture from right to left.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Picture.html#negate--">negate</a></span>()</code>
<div class="block">Sets all red, green, and blue values of each pixel to 255 - current value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Picture.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string with information about this picture.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Picture.html#zeroBlue--">zeroBlue</a></span>()</code>
<div class="block">Sets the blue to 0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.SimplePicture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></h3>
<code><a href="SimplePicture.html#addMessage-java.lang.String-int-int-">addMessage</a>, <a href="SimplePicture.html#copyPicture-SimplePicture-">copyPicture</a>, <a href="SimplePicture.html#createGraphics--">createGraphics</a>, <a href="SimplePicture.html#drawString-java.lang.String-int-int-">drawString</a>, <a href="SimplePicture.html#explore--">explore</a>, <a href="SimplePicture.html#getBasicPixel-int-int-">getBasicPixel</a>, <a href="SimplePicture.html#getBufferedImage--">getBufferedImage</a>, <a href="SimplePicture.html#getExtension--">getExtension</a>, <a href="SimplePicture.html#getFileName--">getFileName</a>, <a href="SimplePicture.html#getGraphics--">getGraphics</a>, <a href="SimplePicture.html#getHeight--">getHeight</a>, <a href="SimplePicture.html#getImage--">getImage</a>, <a href="SimplePicture.html#getMediaPath-java.lang.String-">getMediaPath</a>, <a href="SimplePicture.html#getPictureFrame--">getPictureFrame</a>, <a href="SimplePicture.html#getPictureWithHeight-int-">getPictureWithHeight</a>, <a href="SimplePicture.html#getPictureWithWidth-int-">getPictureWithWidth</a>, <a href="SimplePicture.html#getPixel-int-int-">getPixel</a>, <a href="SimplePicture.html#getPixels--">getPixels</a>, <a href="SimplePicture.html#getPixels2D--">getPixels2D</a>, <a href="SimplePicture.html#getTitle--">getTitle</a>, <a href="SimplePicture.html#getTransformEnclosingRect-java.awt.geom.AffineTransform-">getTransformEnclosingRect</a>, <a href="SimplePicture.html#getTranslationEnclosingRect-java.awt.geom.AffineTransform-">getTranslationEnclosingRect</a>, <a href="SimplePicture.html#getWidth--">getWidth</a>, <a href="SimplePicture.html#hide--">hide</a>, <a href="SimplePicture.html#load-java.awt.Image-">load</a>, <a href="SimplePicture.html#load-java.lang.String-">load</a>, <a href="SimplePicture.html#loadImage-java.lang.String-">loadImage</a>, <a href="SimplePicture.html#loadOrFail-java.lang.String-">loadOrFail</a>, <a href="SimplePicture.html#loadPictureAndShowIt-java.lang.String-">loadPictureAndShowIt</a>, <a href="SimplePicture.html#repaint--">repaint</a>, <a href="SimplePicture.html#scale-double-double-">scale</a>, <a href="SimplePicture.html#setAllPixelsToAColor-java.awt.Color-">setAllPixelsToAColor</a>, <a href="SimplePicture.html#setBasicPixel-int-int-int-">setBasicPixel</a>, <a href="SimplePicture.html#setFileName-java.lang.String-">setFileName</a>, <a href="SimplePicture.html#setPictureFrame-PictureFrame-">setPictureFrame</a>, <a href="SimplePicture.html#setTitle-java.lang.String-">setTitle</a>, <a href="SimplePicture.html#setVisible-boolean-">setVisible</a>, <a href="SimplePicture.html#show--">show</a>, <a href="SimplePicture.html#write-java.lang.String-">write</a>, <a href="SimplePicture.html#writeOrFail-java.lang.String-">writeOrFail</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Picture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture()</pre>
<div class="block">Default constructor.  Not needed but shows students the implicit
 call to super().  Child constructors always call a parent constructor.</div>
</li>
</ul>
<a name="Picture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture(java.lang.String&nbsp;fileName)</pre>
<div class="block">Constructor that takes a file name and creates the picture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file to create the picture from</dd>
</dl>
</li>
</ul>
<a name="Picture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture(int&nbsp;height,
               int&nbsp;width)</pre>
<div class="block">Constructor that takes the width and height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the height of the desired picture</dd>
<dd><code>width</code> - the width of the desired picture</dd>
</dl>
</li>
</ul>
<a name="Picture-Picture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture(<a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;copyPicture)</pre>
<div class="block">Constructor that takes a picture and creates a copy of that picture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyPicture</code> - the picture to copy</dd>
</dl>
</li>
</ul>
<a name="Picture-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">Constructor that takes a buffered image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the buffered image to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy-Picture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;fromPic,
                 int&nbsp;startRow,
                 int&nbsp;startCol)</pre>
<div class="block">Copies from the passed fromPic to the specified startRow and
  startCol in the current picture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromPic</code> - the picture to copy from</dd>
<dd><code>startRow</code> - the start row to copy to</dd>
<dd><code>startCol</code> - the start col to copy to</dd>
</dl>
</li>
</ul>
<a name="createCollage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollage</h4>
<pre>public&nbsp;void&nbsp;createCollage()</pre>
<div class="block">Creates a collage of several pictures.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string with information about this picture.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SimplePicture.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with fileName, height, and width</dd>
</dl>
</li>
</ul>
<a name="zeroBlue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroBlue</h4>
<pre>public&nbsp;void&nbsp;zeroBlue()</pre>
<div class="block">Sets the blue to 0.</div>
</li>
</ul>
<a name="keepOnlyBlue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepOnlyBlue</h4>
<pre>public&nbsp;void&nbsp;keepOnlyBlue()</pre>
<div class="block">Sets the red and green values of each pixel to 0.</div>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;void&nbsp;negate()</pre>
<div class="block">Sets all red, green, and blue values of each pixel to 255 - current value.</div>
</li>
</ul>
<a name="grayscale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grayscale</h4>
<pre>public&nbsp;void&nbsp;grayscale()</pre>
<div class="block">Sets all red, green, and blue values of each pixel to the average of the current values.</div>
</li>
</ul>
<a name="fixUnderwater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixUnderwater</h4>
<pre>public&nbsp;void&nbsp;fixUnderwater()</pre>
<div class="block">Enhances the pixels that are the least like water.</div>
</li>
</ul>
<a name="mirrorVerticalLeftToRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorVerticalLeftToRight</h4>
<pre>public&nbsp;void&nbsp;mirrorVerticalLeftToRight()</pre>
<div class="block">Mirrors the picture around a vertical mirror in the center of the picture from left to right.</div>
</li>
</ul>
<a name="mirrorVerticalRightToLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorVerticalRightToLeft</h4>
<pre>public&nbsp;void&nbsp;mirrorVerticalRightToLeft()</pre>
<div class="block">Mirrors the picture around a vertical mirror in the center of the picture from right to left.</div>
</li>
</ul>
<a name="mirrorHorizontalTopToBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorHorizontalTopToBottom</h4>
<pre>public&nbsp;void&nbsp;mirrorHorizontalTopToBottom()</pre>
<div class="block">Mirrors the picture around a horizontal mirror in the center of the picture from top to bottom.</div>
</li>
</ul>
<a name="mirrorHorizontalBottomToTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorHorizontalBottomToTop</h4>
<pre>public&nbsp;void&nbsp;mirrorHorizontalBottomToTop()</pre>
<div class="block">Mirrors the picture around a horizontal mirror in the center of the picture from bottom to top.</div>
</li>
</ul>
<a name="mirrorDiagonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorDiagonal</h4>
<pre>public&nbsp;void&nbsp;mirrorDiagonal()</pre>
<div class="block">Mirrors the picture around a diagonal mirror starting in the upper-left corner and continuing at a 45-degree angle.</div>
</li>
</ul>
<a name="mirrorTemple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorTemple</h4>
<pre>public&nbsp;void&nbsp;mirrorTemple()</pre>
<div class="block">Mirrors just part of a picture of a temple.</div>
</li>
</ul>
<a name="mirrorArms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorArms</h4>
<pre>public&nbsp;void&nbsp;mirrorArms()</pre>
<div class="block">Mirrors just part of a picture of a snowman.</div>
</li>
</ul>
<a name="mirrorSwan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorSwan</h4>
<pre>public&nbsp;void&nbsp;mirrorSwan()</pre>
<div class="block">Mirrors just part of a picture of a swan.</div>
</li>
</ul>
<a name="change1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change1</h4>
<pre>public&nbsp;void&nbsp;change1()</pre>
<div class="block">Method to _________________________________</div>
</li>
</ul>
<a name="change2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>change2</h4>
<pre>public&nbsp;void&nbsp;change2()</pre>
<div class="block">Method to _________________________________</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Picture.html" target="_top">Frames</a></li>
<li><a href="Picture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
