<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Feb 16 10:43:33 CST 2022 -->
<title>SimplePicture</title>
<meta name="date" content="2022-02-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimplePicture";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Pixel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SimplePicture.html" target="_top">Frames</a></li>
<li><a href="SimplePicture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SimplePicture" class="title">Class SimplePicture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SimplePicture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimplePicture</span>
extends java.lang.Object
implements <a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></pre>
<div class="block">SimplePicture represents a simple picture.  A simple picture may have an associated
 file name and a title.  A simple picture has pixels, width, and height.  A simple
 picture uses a BufferedImage to hold the pixels.  You can show a simple picture in
 a PictureFrame (a JFrame).  You can also explore a simple picture.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barb Ericson ericson@cc.gatech.edu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SimplePicture.html#SimplePicture--">SimplePicture</a></span>()</code>
<div class="block">Default constructor creates a picture with a width of 200 and a height of 100 
 that is all white.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SimplePicture.html#SimplePicture-java.awt.image.BufferedImage-">SimplePicture</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">A constructor that takes a buffered image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SimplePicture.html#SimplePicture-int-int-">SimplePicture</a></span>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">A constructor that takes the width and height desired for a picture and
 creates a buffered image of that size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SimplePicture.html#SimplePicture-int-int-java.awt.Color-">SimplePicture</a></span>(int&nbsp;width,
             int&nbsp;height,
             java.awt.Color&nbsp;theColor)</code>
<div class="block">A constructor that takes the width and height desired for a picture and creates a buffered
 image of that size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SimplePicture.html#SimplePicture-SimplePicture-">SimplePicture</a></span>(<a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a>&nbsp;copyPicture)</code>
<div class="block">A constructor that takes a picture to copy information from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SimplePicture.html#SimplePicture-java.lang.String-">SimplePicture</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">A constructor that takes a file name and uses the file to create a picture.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#addMessage-java.lang.String-int-int-">addMessage</a></span>(java.lang.String&nbsp;message,
          int&nbsp;xPos,
          int&nbsp;yPos)</code>
<div class="block">Draws a message as a string on the buffered image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#copyPicture-SimplePicture-">copyPicture</a></span>(<a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a>&nbsp;sourcePicture)</code>
<div class="block">Copies all of the passed source picture into the current picture object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#createGraphics--">createGraphics</a></span>()</code>
<div class="block">Gets a Graphics2D object for this picture which can
 be used to do 2D drawing on the picture.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#drawString-java.lang.String-int-int-">drawString</a></span>(java.lang.String&nbsp;text,
          int&nbsp;xPos,
          int&nbsp;yPos)</code>
<div class="block">Draws a string at the given location on the picture.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#explore--">explore</a></span>()</code>
<div class="block">Opens a picture explorer on a copy (in memory) of this simple picture.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#getBasicPixel-int-int-">getBasicPixel</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Returns the pixel value as an int for the given x and y location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#getBufferedImage--">getBufferedImage</a></span>()</code>
<div class="block">Gets the buffered image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#getExtension--">getExtension</a></span>()</code>
<div class="block">Gets the extension for this picture.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Gets the file name associated with the picture.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Graphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#getGraphics--">getGraphics</a></span>()</code>
<div class="block">Gets a graphics object for this picture to use to draw on.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the height of the picture in pixels.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#getImage--">getImage</a></span>()</code>
<div class="block">Gets an image from the picture.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#getMediaPath-java.lang.String-">getMediaPath</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Gets the directory for the media.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#getPictureFrame--">getPictureFrame</a></span>()</code>
<div class="block">Gets the picture frame for the picture.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#getPictureWithHeight-int-">getPictureWithHeight</a></span>(int&nbsp;height)</code>
<div class="block">Creates a new picture of the passed height.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#getPictureWithWidth-int-">getPictureWithWidth</a></span>(int&nbsp;width)</code>
<div class="block">Creates a new picture of the passed width.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#getPixel-int-int-">getPixel</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Gets a pixel object for the given x and y location.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#getPixels--">getPixels</a></span>()</code>
<div class="block">Gets a one-dimensional array of Pixels for this simple picture.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#getPixels2D--">getPixels2D</a></span>()</code>
<div class="block">Gets a two-dimensional array of Pixels for this simple picture.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the title of the picture.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#getTransformEnclosingRect-java.awt.geom.AffineTransform-">getTransformEnclosingRect</a></span>(java.awt.geom.AffineTransform&nbsp;trans)</code>
<div class="block">Gets the coordinates of the enclosing rectangle after this
 transformation is applied to the current picture.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#getTranslationEnclosingRect-java.awt.geom.AffineTransform-">getTranslationEnclosingRect</a></span>(java.awt.geom.AffineTransform&nbsp;trans)</code>
<div class="block">Gets the coordinates of the enclosing rectangle after this
 transformation is applied to the current picture.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the width of the picture in pixels.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#hide--">hide</a></span>()</code>
<div class="block">Hides the picture display</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#load-java.awt.Image-">load</a></span>(java.awt.Image&nbsp;image)</code>
<div class="block">Loads the buffered image with the passed image.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Reads the contents of the picture from a filename without throwing errors.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#loadImage-java.lang.String-">loadImage</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Loads the picture from the passed file name.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#loadOrFail-java.lang.String-">loadOrFail</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Loads the picture from the passed file name.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#loadPictureAndShowIt-java.lang.String-">loadPictureAndShowIt</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Loads a picture from a file name and shows it in a picture frame.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#repaint--">repaint</a></span>()</code>
<div class="block">Forces the picture to repaint itself.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#scale-double-double-">scale</a></span>(double&nbsp;rFactor,
     double&nbsp;cFactor)</code>
<div class="block">Creates a new picture by scaling the current picture by the given.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#setAllPixelsToAColor-java.awt.Color-">setAllPixelsToAColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color in the picture to the passed color</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#setBasicPixel-int-int-int-">setBasicPixel</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;rgb)</code>
<div class="block">Sets the value of a pixel in the picture from an int.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the file name.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#setPictureFrame-PictureFrame-">setPictureFrame</a></span>(<a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a>&nbsp;pictureFrame)</code>
<div class="block">Sets the picture frame for this picture.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title for the picture.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;flag)</code>
<div class="block">Makes this picture visible or not.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#show--">show</a></span>()</code>
<div class="block">Shows the picture in a picture frame.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string with information about this picture.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#write-java.lang.String-">write</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Writes the contents of the picture to a file with the passed name without throwing errors.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplePicture.html#writeOrFail-java.lang.String-">writeOrFail</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Writes the contents of the picture to a file with the passed name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimplePicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplePicture</h4>
<pre>public&nbsp;SimplePicture()</pre>
<div class="block">Default constructor creates a picture with a width of 200 and a height of 100 
 that is all white. A no-argument constructor must be given in order for a class
 to be able to be subclassed.  By default all subclasses will implicitly call 
 this in their parent's no argument constructor unless a different call to super()
 is explicitly made as the first line of code in a constructor.</div>
</li>
</ul>
<a name="SimplePicture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplePicture</h4>
<pre>public&nbsp;SimplePicture(java.lang.String&nbsp;fileName)</pre>
<div class="block">A constructor that takes a file name and uses the file to create a picture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name to use in creating the picture</dd>
</dl>
</li>
</ul>
<a name="SimplePicture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplePicture</h4>
<pre>public&nbsp;SimplePicture(int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">A constructor that takes the width and height desired for a picture and
 creates a buffered image of that size.  This constructor doesn't show the
 picture.  The pixels will all be white.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the desired width</dd>
<dd><code>height</code> - the desired height</dd>
</dl>
</li>
</ul>
<a name="SimplePicture-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplePicture</h4>
<pre>public&nbsp;SimplePicture(int&nbsp;width,
                     int&nbsp;height,
                     java.awt.Color&nbsp;theColor)</pre>
<div class="block">A constructor that takes the width and height desired for a picture and creates a buffered
 image of that size.  It also takes the color to use for the background of the picture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the desired width</dd>
<dd><code>height</code> - the desired height</dd>
<dd><code>theColor</code> - the background color for the picture</dd>
</dl>
</li>
</ul>
<a name="SimplePicture-SimplePicture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplePicture</h4>
<pre>public&nbsp;SimplePicture(<a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a>&nbsp;copyPicture)</pre>
<div class="block">A constructor that takes a picture to copy information from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyPicture</code> - the picture to copy from</dd>
</dl>
</li>
</ul>
<a name="SimplePicture-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimplePicture</h4>
<pre>public&nbsp;SimplePicture(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">A constructor that takes a buffered image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the buffered image</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension()</pre>
<div class="block">Gets the extension for this picture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extendsion (jpg, bmp, giff, etc)</dd>
</dl>
</li>
</ul>
<a name="copyPicture-SimplePicture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyPicture</h4>
<pre>public&nbsp;void&nbsp;copyPicture(<a href="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</a>&nbsp;sourcePicture)</pre>
<div class="block">Copies all of the passed source picture into the current picture object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePicture</code> - the picture object to copy</dd>
</dl>
</li>
</ul>
<a name="setAllPixelsToAColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllPixelsToAColor</h4>
<pre>public&nbsp;void&nbsp;setAllPixelsToAColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color in the picture to the passed color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color to set to</dd>
</dl>
</li>
</ul>
<a name="getBufferedImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBufferedImage()</pre>
<div class="block">Gets the buffered image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DigitalPicture.html#getBufferedImage--">getBufferedImage</a></code>&nbsp;in interface&nbsp;<code><a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffered image</dd>
</dl>
</li>
</ul>
<a name="getGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;java.awt.Graphics&nbsp;getGraphics()</pre>
<div class="block">Gets a graphics object for this picture to use to draw on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a graphics object to use for drawing</dd>
</dl>
</li>
</ul>
<a name="createGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphics</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;createGraphics()</pre>
<div class="block">Gets a Graphics2D object for this picture which can
 be used to do 2D drawing on the picture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Graphics2D object for this picture</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Gets the file name associated with the picture.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DigitalPicture.html#getFileName--">getFileName</a></code>&nbsp;in interface&nbsp;<code><a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name associated with the picture</dd>
</dl>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the full pathname of the file</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title of the picture.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DigitalPicture.html#getTitle--">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of the picture</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title for the picture.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DigitalPicture.html#setTitle-java.lang.String-">setTitle</a></code>&nbsp;in interface&nbsp;<code><a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title to use for the picture</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the width of the picture in pixels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DigitalPicture.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the picture in pixels</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the height of the picture in pixels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DigitalPicture.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the picture in pixels</dd>
</dl>
</li>
</ul>
<a name="getPictureFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureFrame</h4>
<pre>public&nbsp;<a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a>&nbsp;getPictureFrame()</pre>
<div class="block">Gets the picture frame for the picture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the picture frame associated with this picture (it may be null)</dd>
</dl>
</li>
</ul>
<a name="setPictureFrame-PictureFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPictureFrame</h4>
<pre>public&nbsp;void&nbsp;setPictureFrame(<a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a>&nbsp;pictureFrame)</pre>
<div class="block">Sets the picture frame for this picture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pictureFrame</code> - the picture frame to use</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getImage()</pre>
<div class="block">Gets an image from the picture.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DigitalPicture.html#getImage--">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffered image since it is an image</dd>
</dl>
</li>
</ul>
<a name="getBasicPixel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicPixel</h4>
<pre>public&nbsp;int&nbsp;getBasicPixel(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Returns the pixel value as an int for the given x and y location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DigitalPicture.html#getBasicPixel-int-int-">getBasicPixel</a></code>&nbsp;in interface&nbsp;<code><a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the pixel</dd>
<dd><code>y</code> - the y coordinate of the pixel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixel value as an integer (alpha, red, green, blue)</dd>
</dl>
</li>
</ul>
<a name="setBasicPixel-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicPixel</h4>
<pre>public&nbsp;void&nbsp;setBasicPixel(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;rgb)</pre>
<div class="block">Sets the value of a pixel in the picture from an int.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DigitalPicture.html#setBasicPixel-int-int-int-">setBasicPixel</a></code>&nbsp;in interface&nbsp;<code><a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the pixel</dd>
<dd><code>y</code> - the y coordinate of the pixel</dd>
<dd><code>rgb</code> - the new rgb value of the pixel (alpha, red, green, blue)</dd>
</dl>
</li>
</ul>
<a name="getPixel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixel</h4>
<pre>public&nbsp;<a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a>&nbsp;getPixel(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Gets a pixel object for the given x and y location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DigitalPicture.html#getPixel-int-int-">getPixel</a></code>&nbsp;in interface&nbsp;<code><a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x location of the pixel in the picture</dd>
<dd><code>y</code> - the y location of the pixel in the picture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Pixel object for this location</dd>
</dl>
</li>
</ul>
<a name="getPixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixels</h4>
<pre>public&nbsp;<a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a>[]&nbsp;getPixels()</pre>
<div class="block">Gets a one-dimensional array of Pixels for this simple picture.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DigitalPicture.html#getPixels--">getPixels</a></code>&nbsp;in interface&nbsp;<code><a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a one-dimensional array of Pixel objects starting with y=0
          to y=height-1 and x=0 to x=width-1</dd>
</dl>
</li>
</ul>
<a name="getPixels2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixels2D</h4>
<pre>public&nbsp;<a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a>[][]&nbsp;getPixels2D()</pre>
<div class="block">Gets a two-dimensional array of Pixels for this simple picture.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DigitalPicture.html#getPixels2D--">getPixels2D</a></code>&nbsp;in interface&nbsp;<code><a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a two-dimensional array of Pixel objects in row-major order</dd>
</dl>
</li>
</ul>
<a name="load-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.awt.Image&nbsp;image)</pre>
<div class="block">Loads the buffered image with the passed image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DigitalPicture.html#load-java.awt.Image-">load</a></code>&nbsp;in interface&nbsp;<code><a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image to use</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Shows the picture in a picture frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DigitalPicture.html#show--">show</a></code>&nbsp;in interface&nbsp;<code><a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></code></dd>
</dl>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Hides the picture display</div>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;flag)</pre>
<div class="block">Makes this picture visible or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - true if you want it visible; else false</dd>
</dl>
</li>
</ul>
<a name="explore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explore</h4>
<pre>public&nbsp;void&nbsp;explore()</pre>
<div class="block">Opens a picture explorer on a copy (in memory) of this simple picture.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DigitalPicture.html#explore--">explore</a></code>&nbsp;in interface&nbsp;<code><a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></code></dd>
</dl>
</li>
</ul>
<a name="repaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>public&nbsp;void&nbsp;repaint()</pre>
<div class="block">Forces the picture to repaint itself.  This is very useful after you have 
 changed the pixels in a picture and you want to see the change.</div>
</li>
</ul>
<a name="loadOrFail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOrFail</h4>
<pre>public&nbsp;void&nbsp;loadOrFail(java.lang.String&nbsp;fileName)
                throws java.io.IOException</pre>
<div class="block">Loads the picture from the passed file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name to use to load the picture from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the picture isn't found</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(java.lang.String&nbsp;fileName)</pre>
<div class="block">Reads the contents of the picture from a filename without throwing errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DigitalPicture.html#load-java.lang.String-">load</a></code>&nbsp;in interface&nbsp;<code><a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file to write the picture to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success else false</dd>
</dl>
</li>
</ul>
<a name="loadImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public&nbsp;boolean&nbsp;loadImage(java.lang.String&nbsp;fileName)</pre>
<div class="block">Loads the picture from the passed file name.  This just calls
 load(fileName) and is for name compatibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name to use to load the picture from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success; else false</dd>
</dl>
</li>
</ul>
<a name="addMessage-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(java.lang.String&nbsp;message,
                       int&nbsp;xPos,
                       int&nbsp;yPos)</pre>
<div class="block">Draws a message as a string on the buffered image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to draw on the buffered image</dd>
<dd><code>xPos</code> - the leftmost point of the string in x</dd>
<dd><code>yPos</code> - the bottom of the string in y</dd>
</dl>
</li>
</ul>
<a name="drawString-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(java.lang.String&nbsp;text,
                       int&nbsp;xPos,
                       int&nbsp;yPos)</pre>
<div class="block">Draws a string at the given location on the picture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to draw</dd>
<dd><code>xPos</code> - the left x for the text</dd>
<dd><code>yPos</code> - the top y for the text</dd>
</dl>
</li>
</ul>
<a name="scale-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;scale(double&nbsp;rFactor,
                     double&nbsp;cFactor)</pre>
<div class="block">Creates a new picture by scaling the current picture by the given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rFactor</code> - the amount to scale in the height (rows)</dd>
<dd><code>cFactor</code> - the amount to scale in the width (columns)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting picture</dd>
</dl>
</li>
</ul>
<a name="getPictureWithWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureWithWidth</h4>
<pre>public&nbsp;<a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;getPictureWithWidth(int&nbsp;width)</pre>
<div class="block">Creates a new picture of the passed width. 
 The aspect ratio of the width and height will stay the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the desired width</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting picture</dd>
</dl>
</li>
</ul>
<a name="getPictureWithHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureWithHeight</h4>
<pre>public&nbsp;<a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;getPictureWithHeight(int&nbsp;height)</pre>
<div class="block">Creates a new picture of the passed height. 
 The aspect ratio of the width and height will stay the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the desired height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting picture</dd>
</dl>
</li>
</ul>
<a name="loadPictureAndShowIt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPictureAndShowIt</h4>
<pre>public&nbsp;boolean&nbsp;loadPictureAndShowIt(java.lang.String&nbsp;fileName)</pre>
<div class="block">Loads a picture from a file name and shows it in a picture frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name to load the picture from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success; else false</dd>
</dl>
</li>
</ul>
<a name="writeOrFail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOrFail</h4>
<pre>public&nbsp;void&nbsp;writeOrFail(java.lang.String&nbsp;fileName)
                 throws java.io.IOException</pre>
<div class="block">Writes the contents of the picture to a file with the passed name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file to write the picture to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if file cannot be written to location</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;boolean&nbsp;write(java.lang.String&nbsp;fileName)</pre>
<div class="block">Writes the contents of the picture to a file with the passed name without throwing errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DigitalPicture.html#write-java.lang.String-">write</a></code>&nbsp;in interface&nbsp;<code><a href="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file to write the picture to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success; else false</dd>
</dl>
</li>
</ul>
<a name="getMediaPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMediaPath(java.lang.String&nbsp;fileName)</pre>
<div class="block">Gets the directory for the media.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the base file name to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full path name by appending the file name to the media directory</dd>
</dl>
</li>
</ul>
<a name="getTransformEnclosingRect-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformEnclosingRect</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getTransformEnclosingRect(java.awt.geom.AffineTransform&nbsp;trans)</pre>
<div class="block">Gets the coordinates of the enclosing rectangle after this
 transformation is applied to the current picture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trans</code> - the transformation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enclosing rectangle</dd>
</dl>
</li>
</ul>
<a name="getTranslationEnclosingRect-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslationEnclosingRect</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getTranslationEnclosingRect(java.awt.geom.AffineTransform&nbsp;trans)</pre>
<div class="block">Gets the coordinates of the enclosing rectangle after this
 transformation is applied to the current picture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trans</code> - the transformation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enclosing rectangle</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string with information about this picture.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with information about the picture</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Pixel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SimplePicture.html" target="_top">Frames</a></li>
<li><a href="SimplePicture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
